# markm

./: build.gradle
src/main/java/jpabarcode/jpashop/: Hello.java  HelloController.java  JpashopApplication.java
src/main/java/jpabarcode/jpashop/controller/: AdminController.java  BoardController.java  BoardForm.java  FileApiController.java  HomeController.java  ItemController.java  ItemForm.java  LoginForm.java  MemberController.java  MemberForm.java  PrinterForm.java
src/main/java/jpabarcode/jpashop/domain/: Address.java  BaseEntity.java  (+10 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: company.html  hello.html  home.html
src/main/resources/templates/admin/: about.html  about2.html  banner.html  loginForm.html  signin.html
src/main/resources/templates/board/: boardDetail.html  boardList.html  createBoardForm.html
src/main/resources/templates/company/: about.html  about2.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  nav.html  sidebar.html  sidebarAdmin.html  sidebarBoard.html  sidebarProduct.html
src/main/resources/templates/items/: createForm.html  itemList.html  itemView.html  productDetail.html  productList.html  productListGrid.html  updateForm.html  updateItemForm.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/jpabarcode/jpashop/: JpashopApplicationTests.java  MemberRepositoryTest.java
(+29 files in other folders)
